{
  "expo": {
    "name": "GasmeterApp",
    "slug": "GasmeterApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
